# Axle

./: Axle.sln
Axle/: App.axaml  App.axaml.cs  Axle.csproj  Program.cs
Axle.Framework/: Axle.Framework.csproj  AxleFrameworkException.cs
Axle.Framework/Devices/: FrameworkLaptop12Device.cs  FrameworkLaptop16Device.cs
Axle.Framework/Devices/Base/: FrameworkDesktopDevice.cs  FrameworkDevice.cs  FrameworkLaptopDevice.cs
Axle.Framework/Devices/Metadata/: FrameworkDeviceMetadata.cs  FrameworkDeviceType.cs
Axle.Framework/Platform/: IPlatformInfoProvider.cs  LinuxPlatformInfoProvider.cs  WindowsPlatformInfoProvider.cs
Axle.Framework/Resources/: BoardRegistry.json
Axle/Infrastructure/Services/: DeviceInterfaceService.cs  IDeviceInterfaceService.cs
Axle/View/CoreUI/: MainView.axaml  MainView.axaml.cs
Axle/View/CoreUI/Main/: DeviceSupportedView.axaml  DeviceSupportedView.axaml.cs  DeviceUnsupportedView.axaml  DeviceUnsupportedView.axaml.cs  DriverInstallerView.axaml  DriverInstallerView.axaml.cs
Axle/View/Windows/: MainWindow.axaml  MainWindow.axaml.cs
Axle/ViewModel/CoreUI/: MainViewModel.cs
Axle/ViewModel/Windows/: MainWindowViewModel.cs
