<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.4.0" />
    
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.2">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axle.Framework\Axle.Framework.csproj" />
    <ProjectReference Include="..\Glitonea.Framework\Glitonea.Persistence\Glitonea.Persistence.Json\Glitonea.Persistence.Json.csproj" />
    <ProjectReference Include="..\Glitonea.Framework\Glitonea.UI\Glitonea.UI.csproj" />
    <ProjectReference Include="..\Glitonea.Framework\Glitonea\Glitonea.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Images\Vector\" />
    <Folder Include="Model\" />
    <Folder Include="ViewModel\Controls\" />
    <Folder Include="View\Controls\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\Windows\CoreUI\MainWindow.axaml.cs">
      <DependentUpon>MainWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\CoreUI\Windows\MainWindow.axaml.cs">
      <DependentUpon>MainWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\CoreUI\MainView.axaml.cs">
      <DependentUpon>MainView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Infrastructure\Services\DeviceInterfaceService.cs">
      <DependentUpon>IDeviceInterfaceService.cs</DependentUpon>
    </Compile>
    <Compile Update="View\Controls\Main\DeviceUnsupportedView.axaml.cs">
      <DependentUpon>DeviceUnsupportedView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Controls\Main\DriverInstallerView.axaml.cs">
      <DependentUpon>DriverInstallerView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="View\CoreUI\Main\DeviceUnsupportedView.axaml" />
    <AdditionalFiles Include="View\CoreUI\Main\DriverInstallerView.axaml" />
    <AdditionalFiles Include="View\Windows\MainWindow.axaml" />
  </ItemGroup>
</Project>
